{
"name":"Mymail-Crypt for Gmail™",
"version":"16",
"manifest_version":2,
"description":"Extension implementing GPG into Webmail (Gmail™) using the OpenPGP.js library. This project is no way affiliated with Google™.",
"icons": {
    "128":"gmail-crypt128.png"
    },
"permissions":[
    "https://mail.google.com/*",
    "http://mail.google.com/*",
    "https://google.com/*",
    "http://google.com/*"
    ],
"background": {
    "scripts":["lib/openpgp.js", "gmail-cryptBackground.js"]
    },
"content_scripts": [{
    "matches":["https://mail.google.com/*","http://mail.google.com/*"],
    "css": ["bootstrap.btn.css"],
    "js": ["lib/jquery-1.7.1.min.js", "lib/bootstrap.min.js","lib/openpgp.js","gmail-cryptUtil.js","gmail-crypt.js"],
    "run_at":"document_idle",
    "all_frames":true
}],
"homepage_url":"http://prometheusx.net",
"options_page":"gmail-cryptOptions.html",
"web_accessible_resources": [
    "images/decryptIcon.png",
    "images/encryptIcon.png"
    ]
}
